\relax 
\emailauthor{qiaoyc@sdut.edu.cn}{Yuncheng Qiao\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ucas}{a}
\Newlabel{pboc}{b}
\Newlabel{sdut}{c}
\Newlabel{hunan}{d}
\citation{Yang:2019:FL,Long:2020}
\citation{Blanchard:2017}
\citation{Li:2022:FedNonIID}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{Lamport:1982}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byzantine Attacks in Federated Learning}{3}{}\protected@file@percent }
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Li:2023:AutoFL}
\citation{Lessmann:2015}
\citation{Yang:2024}
\citation{Chen:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine-Resilient Aggregation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Credit Scoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FedACT Framework}{5}{}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1: Autoencoder-Based Anomaly Detection}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder-Based Three-Zone Detection}}{6}{}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{6}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: Diversity-Constrained Committee Voting}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diversity-Constrained Committee Voting}}{7}{}\protected@file@percent }
\newlabel{alg:committee}{{2}{7}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3: TLBO-Based Robust Aggregation with Reputation}{7}{}\protected@file@percent }
\citation{Yeh:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Performance}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection performance by attack category.}}{9}{}\protected@file@percent }
\newlabel{tab:detection}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Robust Aggregators}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model accuracy (\%) under attacks. Best per row in bold.}}{10}{}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity Robustness}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance under heterogeneity scenarios.}}{10}{}\protected@file@percent }
\newlabel{tab:heterogeneity}{{3}{10}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study results.}}{11}{}\protected@file@percent }
\newlabel{tab:ablation}{{4}{11}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{}{section.5}{}}
\bibstyle{elsarticle-num-names}
\bibdata{FedACT-refs}
\bibcite{Yang:2019:FL}{{1}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{Long:2020}{{2}{2020}{{Long et~al.}}{{Long, Tan, Jiang, and Zhang}}}
\bibcite{Blanchard:2017}{{3}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{Li:2022:FedNonIID}{{4}{2022}{{Li et~al.}}{{Li, Diao, Chen, and He}}}
\bibcite{Yin:2018}{{5}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{Pillutla:2019}{{6}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{ElMhamdi:2018}{{7}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui, and Rouault}}}
\bibcite{Lamport:1982}{{8}{1982}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{Fang:2020}{{9}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{Baruch:2019}{{10}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{Xie:2020}{{11}{2020}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{Shejwalkar:2021}{{12}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Bagdasaryan:2020}{{13}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{Cao:2021}{{14}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{Li:2023:AutoFL}{{15}{2023}{{Li et~al.}}{{Li, Xu, and Liu}}}
\bibcite{Lessmann:2015}{{16}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow, and Thomas}}}
\bibcite{Yang:2024}{{17}{2024}{{Yang et~al.}}{{Yang, Abedin, and H{\'a}jek}}}
\bibcite{Chen:2022}{{18}{2022}{{Chen et~al.}}{{Chen, Liu, Wang, Niu, and Yang}}}
\bibcite{Yeh:2009}{{19}{2009}{{Yeh and Lien}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TLBO Aggregation with Reputation Updates}}{15}{}\protected@file@percent }
\newlabel{alg:tlbo}{{3}{15}{}{algorithm.3}{}}
\gdef \@abspage@last{16}
