This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Shejwalkar:2021
Warning--empty pages in Cao:2021
You've used 19 entries,
            2918 wiz_defined-function locations,
            748 strings with 8893 characters,
and the built_in function-call counts, 14406 in all, are:
= -- 1066
> -- 593
< -- 12
+ -- 230
- -- 201
* -- 1599
:= -- 1960
add.period$ -- 19
call.type$ -- 19
change.case$ -- 162
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 1077
empty$ -- 1065
format.name$ -- 262
if$ -- 2746
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 198
newline$ -- 110
num.names$ -- 76
pop$ -- 413
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 726
swap$ -- 771
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 271
(There were 2 warnings)
