\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{Yang:2019:FL,Long:2020}
\citation{Blanchard:2017}
\citation{Li:2022:FedNonIID}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\HyPL@Entry{1<</S/D>>}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\Newlabel{label5}{e}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Lamport:1982}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Li:2023:AutoFL}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byzantine Attacks in Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine-Resilient Aggregation}{2}{subsection.2.2}\protected@file@percent }
\citation{Lessmann:2015}
\citation{Yang:2024}
\citation{Chen:2022}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Credit Scoring}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FedACT Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{The FedACT Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1: Autoencoder-Based Anomaly Detection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder-Based Three-Zone Detection}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{3}{Stage 1: Autoencoder-Based Anomaly Detection}{algorithm.1}{}}
\citation{Yeh:2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: Diversity-Constrained Committee Voting}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diversity-Constrained Committee Voting}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:committee}{{2}{4}{Stage 2: Diversity-Constrained Committee Voting}{algorithm.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3: TLBO-Based Robust Aggregation with Reputation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection performance by attack category.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:detection}{{1}{5}{Detection performance by attack category}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Robust Aggregators}{5}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model accuracy (\%) under attacks. Best per row in bold.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{5}{Model accuracy (\%) under attacks. Best per row in bold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity Robustness}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance under heterogeneity scenarios.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:heterogeneity}{{3}{5}{Performance under heterogeneity scenarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{5}{subsection.4.5}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{FedACT-refs}
\bibcite{Yang:2019:FL}{{1}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{Long:2020}{{2}{2020}{{Long et~al.}}{{Long, Tan, Jiang, and Zhang}}}
\bibcite{Blanchard:2017}{{3}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{Li:2022:FedNonIID}{{4}{2022}{{Li et~al.}}{{Li, Diao, Chen, and He}}}
\bibcite{Yin:2018}{{5}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{Pillutla:2019}{{6}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{ElMhamdi:2018}{{7}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui, and Rouault}}}
\bibcite{Lamport:1982}{{8}{1982}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{Fang:2020}{{9}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{Baruch:2019}{{10}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study results.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{6}{Ablation study results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@LN@col{2}
\bibcite{Xie:2020}{{11}{2020}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{Shejwalkar:2021}{{12}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Bagdasaryan:2020}{{13}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{Cao:2021}{{14}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{Li:2023:AutoFL}{{15}{2023}{{Li et~al.}}{{Li, Xu, and Liu}}}
\bibcite{Lessmann:2015}{{16}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow, and Thomas}}}
\bibcite{Yang:2024}{{17}{2024}{{Yang et~al.}}{{Yang, Abedin, and H{\'a}jek}}}
\bibcite{Chen:2022}{{18}{2022}{{Chen et~al.}}{{Chen, Liu, Wang, Niu, and Yang}}}
\bibcite{Yeh:2009}{{19}{2009}{{Yeh and Lien}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TLBO Aggregation with Reputation Updates}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:tlbo}{{3}{8}{Stage 3: TLBO-Based Robust Aggregation with Reputation}{algorithm.3}{}}
\@LN@col{2}
\gdef \@abspage@last{9}
