\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{qiaoyuncheng@sdut.edu.cn}{Yuncheng Qiao\corref {cor1}}
\emailauthor{lidengjia@ucas.ac.cn}{Dengjia Li\corref {cor2}}
\emailauthor{qiaohan@pboc.cn}{Han Qiao}
\emailauthor{yangchen@hnu.edu.cn}{Chen Yang}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\HyPL@Entry{1<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Yang:2019:FL,Long:2020}
\citation{Blanchard:2017}
\citation{Li:2022:FedNonIID}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Lamport:1982}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Li:2023:AutoFL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byzantine Attacks in Federated Learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine-Resilient Aggregation}{4}{subsection.2.2}\protected@file@percent }
\citation{Lessmann:2015}
\citation{Yang:2024}
\citation{Chen:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Credit Scoring}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FedACT Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{The FedACT Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{5}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1: Autoencoder-Based Anomaly Detection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder-Based Three-Zone Detection}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{6}{Stage 1: Autoencoder-Based Anomaly Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: Diversity-Constrained Committee Voting}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3: TLBO-Based Robust Aggregation with Reputation}{7}{subsection.3.4}\protected@file@percent }
\citation{Yeh:2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diversity-Constrained Committee Voting}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:committee}{{2}{8}{Stage 2: Diversity-Constrained Committee Voting}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Performance}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection performance by attack category.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:detection}{{1}{9}{Detection performance by attack category}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Robust Aggregators}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model accuracy (\%) under attacks. Best per row in bold.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{10}{Model accuracy (\%) under attacks. Best per row in bold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity Robustness}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance under heterogeneity scenarios.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:heterogeneity}{{3}{11}{Performance under heterogeneity scenarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study results.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{11}{Ablation study results}{table.4}{}}
\bibstyle{elsarticle-num-names}
\bibdata{main}
\bibcite{Yang:2019:FL}{{1}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{Long:2020}{{2}{2020}{{Long et~al.}}{{Long, Tan, Jiang, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{Blanchard:2017}{{3}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{Li:2022:FedNonIID}{{4}{2022}{{Li et~al.}}{{Li, Diao, Chen, and He}}}
\bibcite{Yin:2018}{{5}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan, and Bartlett}}}
\bibcite{Pillutla:2019}{{6}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{ElMhamdi:2018}{{7}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui, and Rouault}}}
\bibcite{Lamport:1982}{{8}{1982}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{Fang:2020}{{9}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{Baruch:2019}{{10}{2019}{{Baruch et~al.}}{{Baruch, Baruch, and Goldberg}}}
\bibcite{Xie:2020}{{11}{2020}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{Shejwalkar:2021}{{12}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Bagdasaryan:2020}{{13}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{Cao:2021}{{14}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{Li:2023:AutoFL}{{15}{2023}{{Li et~al.}}{{Li, Xu, and Liu}}}
\bibcite{Lessmann:2015}{{16}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow, and Thomas}}}
\bibcite{Yang:2024}{{17}{2024}{{Yang et~al.}}{{Yang, Abedin, and H{\'a}jek}}}
\bibcite{Chen:2022}{{18}{2022}{{Chen et~al.}}{{Chen, Liu, Wang, Niu, and Yang}}}
\bibcite{Yeh:2009}{{19}{2009}{{Yeh and Lien}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TLBO Aggregation with Reputation Updates}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:tlbo}{{3}{15}{Stage 3: TLBO-Based Robust Aggregation with Reputation}{algorithm.3}{}}
\gdef \@abspage@last{16}
