This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FedACT-template.aux
The style file: cas-model2-names.bst
Database file #1: FedACT-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in McMahan:2017
Warning--empty pages in Blanchard:2017
Warning--empty pages in Baruch:2019
Warning--empty pages in Shejwalkar:2021
Warning--empty pages in Cao:2021
Warning--empty pages in Pillutla:2019
You've used 19 entries,
            2990 wiz_defined-function locations,
            861 strings with 10234 characters,
and the built_in function-call counts, 14625 in all, are:
= -- 1114
> -- 662
< -- 7
+ -- 261
- -- 234
* -- 1596
:= -- 2091
add.period$ -- 45
call.type$ -- 19
change.case$ -- 171
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 1064
empty$ -- 1015
format.name$ -- 293
if$ -- 2765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 98
num.names$ -- 76
pop$ -- 419
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 610
swap$ -- 778
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 6
while$ -- 88
width$ -- 0
write$ -- 260
(There were 6 warnings)
