This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FedACT-paper.aux
The style file: cas-model2-names.bst
Database file #1: FedACT-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Shejwalkar:2021
Warning--empty pages in Cao:2021
You've used 22 entries,
            2990 wiz_defined-function locations,
            875 strings with 10576 characters,
and the built_in function-call counts, 16636 in all, are:
= -- 1314
> -- 692
< -- 11
+ -- 273
- -- 243
* -- 1756
:= -- 2355
add.period$ -- 55
call.type$ -- 22
change.case$ -- 189
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 1229
empty$ -- 1173
format.name$ -- 313
if$ -- 3191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 114
num.names$ -- 88
pop$ -- 465
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 749
swap$ -- 889
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 305
(There were 2 warnings)
