\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Thomas et~al.(2002)Thomas, Edelman and Crook}]{Thomas:2002}
\bibinfo{author}{Thomas, L.C.}, \bibinfo{author}{Edelman, D.B.},
  \bibinfo{author}{Crook, J.N.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Credit Scoring and Its Applications}.
\newblock \bibinfo{publisher}{SIAM}.
%Type = Article
\bibitem[{Lessmann et~al.(2015)Lessmann, Baesens, Seow and
  Thomas}]{Lessmann:2015}
\bibinfo{author}{Lessmann, S.}, \bibinfo{author}{Baesens, B.},
  \bibinfo{author}{Seow, H.V.}, \bibinfo{author}{Thomas, L.C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Benchmarking state-of-the-art classification
  algorithms for credit scoring: An update of research}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{247}, \bibinfo{pages}{124--136}.
%Type = Article
\bibitem[{Yang et~al.(2019)Yang, Liu, Chen and Tong}]{Yang:2019:FL}
\bibinfo{author}{Yang, Q.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Chen,
  T.}, \bibinfo{author}{Tong, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Federated machine learning: Concept and
  applications}.
\newblock \bibinfo{journal}{ACM Transactions on Intelligent Systems and
  Technology} \bibinfo{volume}{10}, \bibinfo{pages}{1--19}.
%Type = Inproceedings
\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson and
  y~Arcas}]{McMahan:2017}
\bibinfo{author}{McMahan, B.}, \bibinfo{author}{Moore, E.},
  \bibinfo{author}{Ramage, D.}, \bibinfo{author}{Hampson, S.},
  \bibinfo{author}{y~Arcas, B.A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Communication-efficient learning of deep networks
  from decentralized data}, in: \bibinfo{booktitle}{Proceedings of the 20th
  International Conference on Artificial Intelligence and Statistics}, pp.
  \bibinfo{pages}{1273--1282}.
%Type = Article
\bibitem[{Kairouz et~al.(2021)Kairouz, McMahan, Avent et~al.}]{Kairouz:2021}
\bibinfo{author}{Kairouz, P.}, \bibinfo{author}{McMahan, H.B.},
  \bibinfo{author}{Avent, B.}, et~al., \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Advances and open problems in federated learning}.
\newblock \bibinfo{journal}{Foundations and Trends in Machine Learning}
  \bibinfo{volume}{14}, \bibinfo{pages}{1--210}.
%Type = Inproceedings
\bibitem[{Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui and
  Stainer}]{Blanchard:2017}
\bibinfo{author}{Blanchard, P.}, \bibinfo{author}{El~Mhamdi, E.M.},
  \bibinfo{author}{Guerraoui, R.}, \bibinfo{author}{Stainer, J.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Machine learning with adversaries: Byzantine tolerant
  gradient descent}, in: \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}, pp. \bibinfo{pages}{119--129}.
%Type = Inproceedings
\bibitem[{Fang et~al.(2020)Fang, Cao, Jia and Gong}]{Fang:2020}
\bibinfo{author}{Fang, M.}, \bibinfo{author}{Cao, X.}, \bibinfo{author}{Jia,
  J.}, \bibinfo{author}{Gong, N.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Local model poisoning attacks to byzantine-robust
  federated learning}, in: \bibinfo{booktitle}{29th USENIX Security Symposium},
  pp. \bibinfo{pages}{1605--1622}.
%Type = Inproceedings
\bibitem[{Baruch et~al.(2019)Baruch, Baruch and Goldberg}]{Baruch:2019}
\bibinfo{author}{Baruch, M.}, \bibinfo{author}{Baruch, G.},
  \bibinfo{author}{Goldberg, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A little is enough: Circumventing defenses for
  distributed learning}, in: \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}, pp. \bibinfo{pages}{8635--8645}.
%Type = Inproceedings
\bibitem[{Xie et~al.(2020)Xie, Koyejo and Gupta}]{Xie:2020}
\bibinfo{author}{Xie, C.}, \bibinfo{author}{Koyejo, O.},
  \bibinfo{author}{Gupta, I.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Fall of empires: Breaking byzantine-tolerant sgd by
  inner product manipulation}, in: \bibinfo{booktitle}{Proceedings of the 36th
  Conference on Uncertainty in Artificial Intelligence}, pp.
  \bibinfo{pages}{261--270}.
%Type = Inproceedings
\bibitem[{Shejwalkar and Houmansadr(2021)}]{Shejwalkar:2021}
\bibinfo{author}{Shejwalkar, V.}, \bibinfo{author}{Houmansadr, A.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Manipulating the byzantine: Optimizing model
  poisoning attacks and defenses for federated learning}, in:
  \bibinfo{booktitle}{Proceedings of the Network and Distributed System
  Security Symposium}.
%Type = Inproceedings
\bibitem[{Yin et~al.(2018)Yin, Chen, Kannan and Bartlett}]{Yin:2018}
\bibinfo{author}{Yin, D.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Kannan,
  R.}, \bibinfo{author}{Bartlett, P.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Byzantine-robust distributed learning: Towards
  optimal statistical rates}, in: \bibinfo{booktitle}{International Conference
  on Machine Learning}, pp. \bibinfo{pages}{5650--5659}.
%Type = Inproceedings
\bibitem[{El-Mhamdi et~al.(2018)El-Mhamdi, Guerraoui and
  Rouault}]{ElMhamdi:2018}
\bibinfo{author}{El-Mhamdi, E.M.}, \bibinfo{author}{Guerraoui, R.},
  \bibinfo{author}{Rouault, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The hidden vulnerability of distributed learning in
  byzantium}, in: \bibinfo{booktitle}{International Conference on Machine
  Learning}, pp. \bibinfo{pages}{3521--3530}.
%Type = Inproceedings
\bibitem[{Cao et~al.(2021)Cao, Fang, Liu and Gong}]{Cao:2021}
\bibinfo{author}{Cao, X.}, \bibinfo{author}{Fang, M.}, \bibinfo{author}{Liu,
  J.}, \bibinfo{author}{Gong, N.Z.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Fltrust: Byzantine-robust federated learning via
  trust bootstrapping}, in: \bibinfo{booktitle}{Proceedings of the Network and
  Distributed System Security Symposium}.
%Type = Article
\bibitem[{Li et~al.(2020)Li, Sahu, Talwalkar and Smith}]{Li:2020:FL}
\bibinfo{author}{Li, T.}, \bibinfo{author}{Sahu, A.K.},
  \bibinfo{author}{Talwalkar, A.}, \bibinfo{author}{Smith, V.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Federated learning: Challenges, methods, and future
  directions}.
\newblock \bibinfo{journal}{IEEE Signal Processing Magazine}
  \bibinfo{volume}{37}, \bibinfo{pages}{50--60}.
%Type = Article
\bibitem[{Yang et~al.(2024)Yang, Qiao, Li and Li}]{Yang:2024}
\bibinfo{author}{Yang, J.}, \bibinfo{author}{Qiao, Y.}, \bibinfo{author}{Li,
  M.}, \bibinfo{author}{Li, D.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{An explainable federated learning and
  blockchain-based secure credit modeling method}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{317}, \bibinfo{pages}{449--467}.
%Type = Article
\bibitem[{Qiao et~al.(2023)Qiao, Yang and Li}]{Qiao:2023}
\bibinfo{author}{Qiao, Y.}, \bibinfo{author}{Yang, J.}, \bibinfo{author}{Li,
  M.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{A privacy-preserving decentralized credit scoring
  method based on multi-party information}.
\newblock \bibinfo{journal}{Applied Soft Computing} \bibinfo{volume}{145},
  \bibinfo{pages}{110545}.
%Type = Article
\bibitem[{Long et~al.(2020)Long, Tan, Jiang and Zhang}]{Long:2020}
\bibinfo{author}{Long, G.}, \bibinfo{author}{Tan, Y.}, \bibinfo{author}{Jiang,
  J.}, \bibinfo{author}{Zhang, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Federated learning for open banking}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2004.10316} .
%Type = Inproceedings
\bibitem[{Bagdasaryan et~al.(2020)Bagdasaryan, Veit, Hua, Estrin and
  Shmatikov}]{Bagdasaryan:2020}
\bibinfo{author}{Bagdasaryan, E.}, \bibinfo{author}{Veit, A.},
  \bibinfo{author}{Hua, Y.}, \bibinfo{author}{Estrin, D.},
  \bibinfo{author}{Shmatikov, V.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{How to backdoor federated learning}, in:
  \bibinfo{booktitle}{International Conference on Artificial Intelligence and
  Statistics}, pp. \bibinfo{pages}{2938--2948}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2020)Wang, Sreenivasan, Rajput, Vishwakarma, Avestimehr
  and Papailiopoulos}]{Wang:2020}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Sreenivasan, K.},
  \bibinfo{author}{Rajput, S.}, \bibinfo{author}{Vishwakarma, H.},
  \bibinfo{author}{Avestimehr, S.}, \bibinfo{author}{Papailiopoulos, D.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Attack of the tails: Yes, you really can backdoor
  federated learning}, in: \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}, pp. \bibinfo{pages}{16070--16084}.
%Type = Article
\bibitem[{Pillutla et~al.(2019)Pillutla, Kakade and Harchaoui}]{Pillutla:2019}
\bibinfo{author}{Pillutla, K.}, \bibinfo{author}{Kakade, S.M.},
  \bibinfo{author}{Harchaoui, Z.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Robust aggregation for federated learning}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1912.13445} .
%Type = Article
\bibitem[{Rao et~al.(2011)Rao, Savsani and Vakharia}]{Rao:2011}
\bibinfo{author}{Rao, R.V.}, \bibinfo{author}{Savsani, V.J.},
  \bibinfo{author}{Vakharia, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Teaching-learning-based optimization: A novel method
  for constrained mechanical design optimization problems}.
\newblock \bibinfo{journal}{Computer-Aided Design} \bibinfo{volume}{43},
  \bibinfo{pages}{303--315}.
%Type = Misc
\bibitem[{Dua and Graff(2019)}]{Dua:2019}
\bibinfo{author}{Dua, D.}, \bibinfo{author}{Graff, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Uci machine learning repository}.
\newblock \bibinfo{howpublished}{\url{http://archive.ics.uci.edu/ml}}.

\end{thebibliography}
