\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau4}{1}
\emailauthor{qiaoyc@hnu.edu.cn}{Yuncheng Qiao}
\citation{Thomas:2002}
\citation{Lessmann:2015}
\citation{Yang:2019:FL}
\citation{McMahan:2017}
\citation{Yang:2019:FL,Kairouz:2021}
\citation{Blanchard:2017}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Yang:2019:FL,Li:2020:FL}
\citation{McMahan:2017}
\citation{Yang:2024}
\citation{Qiao:2023}
\citation{Long:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives and Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning for Financial Applications}{2}{subsection.2.1}\protected@file@percent }
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Wang:2020}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Cao:2021}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Pillutla:2019}
\citation{Cao:2021}
\citation{McMahan:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine Attacks in Federated Learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byzantine-Resilient Aggregation Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of FedACT with existing Byzantine-resilient methods}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of FedACT with existing Byzantine-resilient methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Heterogeneity in Credit Scoring}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The FedACT Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{The FedACT Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Autoencoder-based Gradient Anomaly Detection}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:autoencoder}{{4.1}{4}{Stage 1: Autoencoder-based Gradient Anomaly Detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural Design}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of FedACT. The framework processes collected gradients through three sequential stages: autoencoder-based anomaly detection (Section~\ref {subsec:autoencoder}), committee voting for uncertain cases (Section~\ref {subsec:committee}), and TLBO-based robust aggregation (Section~\ref {subsec:tlbo}).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}{Overall architecture of FedACT. The framework processes collected gradients through three sequential stages: autoencoder-based anomaly detection (Section~\ref {subsec:autoencoder}), committee voting for uncertain cases (Section~\ref {subsec:committee}), and TLBO-based robust aggregation (Section~\ref {subsec:tlbo})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training Procedure}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Anomaly Score Computation}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:anomaly_score}{{11}{5}{Anomaly Score}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adaptive Threshold Strategy}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:threshold}{{12}{6}{Adaptive Threshold Strategy}{equation.12}{}}
\newlabel{eq:classification}{{13}{6}{Adaptive Threshold Strategy}{equation.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Autoencoder-based Anomaly Detection}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{6}{Adaptive Threshold Strategy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Diversity-aware Committee Voting}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:committee}{{4.2}{6}{Stage 2: Diversity-aware Committee Voting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Committee Selection with Diversity Maximization}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:committee_selection}{{14}{6}{Diversity-aware Committee Selection}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Voting Mechanism}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:vote}{{15}{6}{Voting Mechanism}{equation.15}{}}
\newlabel{eq:majority}{{16}{6}{Voting Mechanism}{equation.16}{}}
\citation{Rao:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Self-exclusion and Warm-up}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Diversity-aware Committee Voting}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:committee}{{2}{7}{Self-exclusion and Warm-up}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: TLBO-based Robust Aggregation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:tlbo}{{4.3}{7}{Stage 3: TLBO-based Robust Aggregation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TLBO for Gradient Aggregation}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:teacher_phase}{{17}{7}{TLBO for Gradient Aggregation}{equation.17}{}}
\newlabel{eq:learner_phase}{{18}{7}{TLBO for Gradient Aggregation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fitness Function Design}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:fitness}{{19}{7}{Fitness Function Design}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Aggregation Output}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TLBO Gradient Aggregation}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:tlbo}{{3}{7}{Aggregation Output}{algorithm.3}{}}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supporting Mechanisms}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:supporting}{{4.4}{8}{Supporting Mechanisms}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reputation-based Incentive Mechanism}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:reputation}{{21}{8}{Reputation-based Incentive Mechanism}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Merkle Tree-based Evidence Chain}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete FedACT Algorithm}{8}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}FedACT: Complete Training Procedure}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:fedact}{{4}{8}{Complete FedACT Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{8}{subsubsection.5.1.1}\protected@file@percent }
\citation{McMahan:2017}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Pillutla:2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Federated Partitioning}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Attack Configuration}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Implementation Details}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Evaluation Metrics}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Baseline Methods}{9}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Defense Performance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection Performance}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Data Heterogeneity}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impact of Byzantine Fraction}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ablation Study}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Threshold Sensitivity Analysis}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Computational Overhead}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Managerial Implications for Financial Institutions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Financial Significance of Byzantine Defense}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall defense performance (20\% Byzantine, IID setting, averaged over all attacks)}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall}{{2}{10}{Overall defense performance (20\% Byzantine, IID setting, averaged over all attacks)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detection performance across attack types (20\% Byzantine, IID)}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:detection}{{3}{10}{Detection performance across attack types (20\% Byzantine, IID)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theoretical Insights}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defense under heterogeneity (ALIE attack, 20\% Byzantine)}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:heterogeneity}{{4}{10}{Defense under heterogeneity (ALIE attack, 20\% Byzantine)}{table.caption.5}{}}
\bibstyle{cas-model2-names}
\bibdata{FedACT-refs}
\bibcite{Thomas:2002}{{1}{2002}{{Thomas et~al.}}{{Thomas, Edelman and Crook}}}
\bibcite{Lessmann:2015}{{2}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow and Thomas}}}
\bibcite{Yang:2019:FL}{{3}{2019}{{Yang et~al.}}{{Yang, Liu, Chen and Tong}}}
\bibcite{McMahan:2017}{{4}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson and y~Arcas}}}
\bibcite{Kairouz:2021}{{5}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent et~al.}}}
\bibcite{Blanchard:2017}{{6}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui and Stainer}}}
\bibcite{Fang:2020}{{7}{2020}{{Fang et~al.}}{{Fang, Cao, Jia and Gong}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study (ALIE attack, 20\% Byzantine, IID)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{5}{11}{Ablation study (ALIE attack, 20\% Byzantine, IID)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational overhead (seconds per round)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:overhead}{{6}{11}{Computational overhead (seconds per round)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{Baruch:2019}{{8}{2019}{{Baruch et~al.}}{{Baruch, Baruch and Goldberg}}}
\bibcite{Xie:2020}{{9}{2020}{{Xie et~al.}}{{Xie, Koyejo and Gupta}}}
\bibcite{Shejwalkar:2021}{{10}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Yin:2018}{{11}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan and Bartlett}}}
\bibcite{ElMhamdi:2018}{{12}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui and Rouault}}}
\bibcite{Cao:2021}{{13}{2021}{{Cao et~al.}}{{Cao, Fang, Liu and Gong}}}
\bibcite{Li:2020:FL}{{14}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar and Smith}}}
\bibcite{Yang:2024}{{15}{2024}{{Yang et~al.}}{{Yang, Qiao, Li and Li}}}
\bibcite{Qiao:2023}{{16}{2023}{{Qiao et~al.}}{{Qiao, Yang and Li}}}
\bibcite{Long:2020}{{17}{2020}{{Long et~al.}}{{Long, Tan, Jiang and Zhang}}}
\bibcite{Bagdasaryan:2020}{{18}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin and Shmatikov}}}
\bibcite{Wang:2020}{{19}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Avestimehr and Papailiopoulos}}}
\bibcite{Pillutla:2019}{{20}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade and Harchaoui}}}
\bibcite{Rao:2011}{{21}{2011}{{Rao et~al.}}{{Rao, Savsani and Vakharia}}}
\bibcite{Dua:2019}{{22}{2019}{{Dua and Graff}}{{}}}
\csxdef{lastpage}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model accuracy under varying Byzantine fractions.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:byzantine_ratio}{{2}{12}{Model accuracy under varying Byzantine fractions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-recall tradeoff under varying $(c_{lower}, c_{upper})$.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:threshold}{{3}{12}{Precision-recall tradeoff under varying $(c_{lower}, c_{upper})$}{figure.caption.8}{}}
\gdef \@abspage@last{12}
