\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\csgdef{mark@corau4}{1}
\emailauthor{qiaoyc@hnu.edu.cn}{Yuncheng Qiao}
\citation{Lessmann:2015}
\citation{Voigt:2017}
\citation{McMahan:2017,Yang:2019:FL}
\citation{Blanchard:2017,Lamport:1982}
\citation{Blanchard:2017,Yin:2018,ElMhamdi:2018,Cao:2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Scenario and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Karimireddy:2022}
\citation{Yang:2019:FL,Li:2020:FL,Kairouz:2021}
\citation{McMahan:2017}
\citation{Fallah:2020:PerFedAvg}
\citation{Li:2020:FedProx}
\citation{Li:2021:MOON}
\citation{Li:2020:FedProx}
\citation{Li:2021:MOON}
\citation{Karimireddy:2022}
\citation{Dwork:2014}
\citation{Bonawitz:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap: The Heterogeneity Challenge}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning for Financial Applications}{2}{subsection.2.1}\protected@file@percent }
\citation{Yang:2024}
\citation{Qiao:2023}
\citation{Long:2020}
\citation{Cheng:2024}
\citation{Yang:2019:FL}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Wang:2020}
\citation{Zhou:2024}
\citation{Chen:2025}
\citation{Liu:2024:Collusion}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Li:2020:FL}
\citation{Cao:2021}
\citation{Li:2023:AutoFL}
\citation{Zhang:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine Attacks in Federated Learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byzantine-Resilient Aggregation Methods}{3}{subsection.2.3}\protected@file@percent }
\citation{Blanchard:2017}
\citation{Blanchard:2017}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{ElMhamdi:2018}
\citation{Pillutla:2019}
\citation{Cao:2021}
\citation{McMahan:2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Byzantine defense methods for federated learning}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of Byzantine defense methods for federated learning}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Threat Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}{Problem Formulation and Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Credit Scoring Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:global_objective}{{2}{4}{Federated Credit Scoring Formulation}{equation.2}{}}
\newlabel{eq:local_objective}{{3}{4}{Federated Credit Scoring Formulation}{equation.3}{}}
\newlabel{eq:local_gradient}{{4}{4}{Federated Credit Scoring Formulation}{equation.4}{}}
\newlabel{eq:aggregation}{{5}{4}{Federated Credit Scoring Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Heterogeneity Characterization}{4}{subsection.3.2}\protected@file@percent }
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Bagdasaryan:2020}
\newlabel{eq:heterogeneity}{{6}{5}{Data Heterogeneity Characterization}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threat Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The FedACT Framework}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{The FedACT Framework}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FedACT framework architecture. Stage 1: Autoencoder computes anomaly scores and classifies gradients into normal ($\mathcal  {N}$), uncertain ($\mathcal  {U}$), and anomalous ($\mathcal  {A}$) zones. Stage 2: Committee voting verifies uncertain gradients. Stage 3: TLBO aggregates verified normal gradients with reputation weighting.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{1}{6}{FedACT framework architecture. Stage 1: Autoencoder computes anomaly scores and classifies gradients into normal ($\mathcal {N}$), uncertain ($\mathcal {U}$), and anomalous ($\mathcal {A}$) zones. Stage 2: Committee voting verifies uncertain gradients. Stage 3: TLBO aggregates verified normal gradients with reputation weighting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Autoencoder-Based Gradient Anomaly Detection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Autoencoder Architecture}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:latent_dim}{{7}{6}{Autoencoder Architecture}{equation.7}{}}
\newlabel{eq:encoder}{{8}{6}{Autoencoder Architecture}{equation.8}{}}
\newlabel{eq:encoder_layer}{{9}{6}{Autoencoder Architecture}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training Procedure}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:ae_loss}{{10}{6}{Training Procedure}{equation.10}{}}
\newlabel{eq:latent_center}{{11}{6}{Training Procedure}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dual-Metric Anomaly Scoring}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:recon_error}{{12}{6}{Dual-Metric Anomaly Scoring}{equation.12}{}}
\newlabel{eq:latent_dist}{{13}{6}{Dual-Metric Anomaly Scoring}{equation.13}{}}
\newlabel{eq:anomaly_score}{{14}{6}{Dual-Metric Anomaly Scoring}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adaptive Three-Zone Thresholding}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:threshold}{{15}{7}{Adaptive Three-Zone Thresholding}{equation.15}{}}
\newlabel{eq:normal_zone}{{16}{7}{Adaptive Three-Zone Thresholding}{equation.16}{}}
\newlabel{eq:uncertain_zone}{{17}{7}{Adaptive Three-Zone Thresholding}{equation.17}{}}
\newlabel{eq:anomalous_zone}{{18}{7}{Adaptive Three-Zone Thresholding}{equation.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder-Based Anomaly Detection}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{7}{Autoencoder-Based Anomaly Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Diversity-Aware Committee Voting}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Committee Selection with Diversity Maximization}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:first_member}{{19}{7}{Committee Selection with Diversity Maximization}{equation.19}{}}
\newlabel{eq:diversity_selection}{{20}{7}{Committee Selection with Diversity Maximization}{equation.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diversity-Aware Committee Selection}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:committee_selection}{{2}{7}{Diversity-Aware Committee Selection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Voting Mechanism}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:vote}{{21}{7}{Voting Mechanism}{equation.21}{}}
\citation{Rao:2011}
\newlabel{eq:voting_decision}{{22}{8}{Voting Mechanism}{equation.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Committee Voting for Uncertain Gradients}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:voting}{{3}{8}{Committee Voting for Uncertain Gradients}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: TLBO-Based Robust Aggregation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TLBO Formulation for Gradient Aggregation}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:fitness}{{23}{8}{TLBO Formulation for Gradient Aggregation}{equation.23}{}}
\newlabel{eq:teacher_phase}{{24}{8}{TLBO Formulation for Gradient Aggregation}{equation.24}{}}
\newlabel{eq:learner_phase}{{25}{8}{TLBO Formulation for Gradient Aggregation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reputation-Weighted Final Aggregation}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:weighted_aggregation}{{26}{8}{Reputation-Weighted Final Aggregation}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reputation-Based Incentive Mechanism}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reputation Update Rules}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:reputation_update}{{27}{8}{Reputation Update Rules}{equation.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TLBO-Based Gradient Aggregation}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:tlbo}{{4}{9}{TLBO-Based Gradient Aggregation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Incentive Analysis}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merkle Tree Evidence Chain}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evidence Recording}{9}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:hash}{{28}{9}{Evidence Recording}{equation.28}{}}
\newlabel{eq:merkle_root}{{29}{9}{Evidence Recording}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complete FedACT Pipeline}{9}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Complete FedACT Framework}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:fedact_complete}{{5}{9}{Complete FedACT Framework}{algorithm.5}{}}
\citation{Yeh:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computational Complexity Analysis}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Theoretical Guarantees}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Convergence Analysis}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{10}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{10}{subsubsection.5.1.1}\protected@file@percent }
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{McMahan:2017}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Partitioning for Heterogeneity}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model Architecture}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Attack Configurations}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Baseline Methods}{11}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Evaluation Metrics}{11}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FedACT detection performance (UCI, label skew, 30\% attackers)}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:detection_results}{{2}{12}{FedACT detection performance (UCI, label skew, 30\% attackers)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results: Detection Effectiveness (RQ1)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Baselines (RQ2)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Under Heterogeneity (RQ3)}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model accuracy comparison across defense methods (UCI, label skew, 30\% attackers)}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{3}{13}{Model accuracy comparison across defense methods (UCI, label skew, 30\% attackers)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FedACT performance under heterogeneity scenarios (MinMax attack)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:heterogeneity_results}{{4}{13}{FedACT performance under heterogeneity scenarios (MinMax attack)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance under varying attacker ratios (MinMax attack, label skew)}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:attacker_ratio}{{5}{13}{Performance under varying attacker ratios (MinMax attack, label skew)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study (RQ4)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study: component contributions to FedACT}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{6}{13}{Ablation study: component contributions to FedACT}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parameter Sensitivity Analysis}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational Overhead}{13}{subsection.5.7}\protected@file@percent }
\citation{Thomas:2002}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter sensitivity (MinMax attack, 30\% attackers)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensitivity}{{7}{14}{Parameter sensitivity (MinMax attack, 30\% attackers)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Computational overhead analysis}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:overhead}{{8}{14}{Computational overhead analysis}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Insights}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Managerial Implications for Financial Institutions}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Financial Significance}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of approaches for secure collaborative credit scoring}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:approach_comparison}{{9}{15}{Comparison of approaches for secure collaborative credit scoring}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Alternative Approaches}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations and Future Work}{15}{subsection.6.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{FedACT-refs}
\bibcite{Lessmann:2015}{{1}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow and Thomas}}}
\bibcite{Voigt:2017}{{2}{2017}{{Voigt and Von~dem Bussche}}{{}}}
\bibcite{McMahan:2017}{{3}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson and y~Arcas}}}
\bibcite{Yang:2019:FL}{{4}{2019}{{Yang et~al.}}{{Yang, Liu, Chen and Tong}}}
\bibcite{Blanchard:2017}{{5}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui and Stainer}}}
\bibcite{Lamport:1982}{{6}{1982}{{Lamport et~al.}}{{Lamport, Shostak and Pease}}}
\bibcite{Yin:2018}{{7}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan and Bartlett}}}
\bibcite{ElMhamdi:2018}{{8}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui and Rouault}}}
\bibcite{Cao:2021}{{9}{2021}{{Cao et~al.}}{{Cao, Fang, Liu and Gong}}}
\bibcite{Karimireddy:2022}{{10}{2022}{{Karimireddy et~al.}}{{Karimireddy, He and Jaggi}}}
\bibcite{Li:2020:FL}{{11}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar and Smith}}}
\bibcite{Kairouz:2021}{{12}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent et~al.}}}
\bibcite{Fallah:2020:PerFedAvg}{{13}{2020}{{Fallah et~al.}}{{Fallah, Mokhtari and Ozdaglar}}}
\bibcite{Li:2020:FedProx}{{14}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar and Smith}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\bibcite{Li:2021:MOON}{{15}{2021}{{Li et~al.}}{{Li, He and Song}}}
\bibcite{Dwork:2014}{{16}{2014}{{Dwork and Roth}}{{}}}
\bibcite{Bonawitz:2017}{{17}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal and Seth}}}
\bibcite{Yang:2024}{{18}{2024}{{Yang et~al.}}{{Yang, Qiao, Li and Li}}}
\bibcite{Qiao:2023}{{19}{2023}{{Qiao et~al.}}{{Qiao, Yang and Li}}}
\bibcite{Long:2020}{{20}{2020}{{Long et~al.}}{{Long, Tan, Jiang and Zhang}}}
\bibcite{Cheng:2024}{{21}{2024}{{Cheng et~al.}}{{Cheng, Liu, Chen and Yang}}}
\bibcite{Fang:2020}{{22}{2020}{{Fang et~al.}}{{Fang, Cao, Jia and Gong}}}
\bibcite{Baruch:2019}{{23}{2019}{{Baruch et~al.}}{{Baruch, Baruch and Goldberg}}}
\bibcite{Xie:2020}{{24}{2020}{{Xie et~al.}}{{Xie, Koyejo and Gupta}}}
\bibcite{Shejwalkar:2021}{{25}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Bagdasaryan:2020}{{26}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin and Shmatikov}}}
\bibcite{Wang:2020}{{27}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Avestimehr and Papailiopoulos}}}
\bibcite{Zhou:2024}{{28}{2024}{{Zhou et~al.}}{{Zhou, Chen and Wang}}}
\bibcite{Chen:2025}{{29}{2025}{{Chen et~al.}}{{Chen, Liu and Zhang}}}
\bibcite{Liu:2024:Collusion}{{30}{2024}{{Liu et~al.}}{{Liu, Huang and Wang}}}
\bibcite{Pillutla:2019}{{31}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade and Harchaoui}}}
\bibcite{Li:2023:AutoFL}{{32}{2023}{{Li et~al.}}{{Li, Xu and Liu}}}
\bibcite{Zhang:2022}{{33}{2022}{{Zhang et~al.}}{{Zhang, Cao and Jia}}}
\bibcite{Rao:2011}{{34}{2011}{{Rao et~al.}}{{Rao, Savsani and Vakharia}}}
\bibcite{Yeh:2009}{{35}{2009}{{Yeh and Lien}}{{}}}
\bibcite{Thomas:2002}{{36}{2002}{{Thomas et~al.}}{{Thomas, Edelman and Crook}}}
\csxdef{lastpage}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FedACT performance vs. attacker ratio (MinMax attack, label skew)}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attacker_ratio}{{2}{18}{FedACT performance vs. attacker ratio (MinMax attack, label skew)}{figure.caption.6}{}}
\gdef \@abspage@last{18}
