\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson and y~Arcas}]{McMahan:2017}
\bibinfo{author}{McMahan, B.}, \bibinfo{author}{Moore, E.}, \bibinfo{author}{Ramage, D.}, \bibinfo{author}{Hampson, S.}, \bibinfo{author}{y~Arcas, B.A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Communication-efficient learning of deep networks from decentralized data}, in: \bibinfo{booktitle}{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}, pp. \bibinfo{pages}{1273--1282}.
%Type = Article
\bibitem[{Yang et~al.(2019)Yang, Liu, Chen and Tong}]{Yang:2019:FL}
\bibinfo{author}{Yang, Q.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Chen, T.}, \bibinfo{author}{Tong, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Federated machine learning: Concept and applications}.
\newblock \bibinfo{journal}{ACM Transactions on Intelligent Systems and Technology} \bibinfo{volume}{10}, \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Lessmann et~al.(2015)Lessmann, Baesens, Seow and Thomas}]{Lessmann:2015}
\bibinfo{author}{Lessmann, S.}, \bibinfo{author}{Baesens, B.}, \bibinfo{author}{Seow, H.V.}, \bibinfo{author}{Thomas, L.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Benchmarking state-of-the-art classification algorithms for credit scoring: An update of research}.
\newblock \bibinfo{journal}{European Journal of Operational Research} \bibinfo{volume}{247}, \bibinfo{pages}{124--136}.
%Type = Book
\bibitem[{Voigt and Von~dem Bussche(2017)}]{Voigt:2017}
\bibinfo{author}{Voigt, P.}, \bibinfo{author}{Von~dem Bussche, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{The EU General Data Protection Regulation (GDPR): A Practical Guide}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Inproceedings
\bibitem[{Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui and Stainer}]{Blanchard:2017}
\bibinfo{author}{Blanchard, P.}, \bibinfo{author}{El~Mhamdi, E.M.}, \bibinfo{author}{Guerraoui, R.}, \bibinfo{author}{Stainer, J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Machine learning with adversaries: Byzantine tolerant gradient descent}, in: \bibinfo{booktitle}{Advances in Neural Information Processing Systems}, pp. \bibinfo{pages}{119--129}.
%Type = Article
\bibitem[{Lamport et~al.(1982)Lamport, Shostak and Pease}]{Lamport:1982}
\bibinfo{author}{Lamport, L.}, \bibinfo{author}{Shostak, R.}, \bibinfo{author}{Pease, M.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{The byzantine generals problem}.
\newblock \bibinfo{journal}{ACM Transactions on Programming Languages and Systems} \bibinfo{volume}{4}, \bibinfo{pages}{382--401}.
%Type = Inproceedings
\bibitem[{Yin et~al.(2018)Yin, Chen, Kannan and Bartlett}]{Yin:2018}
\bibinfo{author}{Yin, D.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Kannan, R.}, \bibinfo{author}{Bartlett, P.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Byzantine-robust distributed learning: Towards optimal statistical rates}, in: \bibinfo{booktitle}{International Conference on Machine Learning}, pp. \bibinfo{pages}{5650--5659}.
%Type = Inproceedings
\bibitem[{El-Mhamdi et~al.(2018)El-Mhamdi, Guerraoui and Rouault}]{ElMhamdi:2018}
\bibinfo{author}{El-Mhamdi, E.M.}, \bibinfo{author}{Guerraoui, R.}, \bibinfo{author}{Rouault, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The hidden vulnerability of distributed learning in byzantium}, in: \bibinfo{booktitle}{International Conference on Machine Learning}, pp. \bibinfo{pages}{3521--3530}.
%Type = Article
\bibitem[{Karimireddy et~al.(2020)Karimireddy, He and Jaggi}]{Karimireddy:2022}
\bibinfo{author}{Karimireddy, S.P.}, \bibinfo{author}{He, L.}, \bibinfo{author}{Jaggi, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Byzantine-robust learning on heterogeneous datasets via bucketing}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2006.09365} \DOIprefix\doi{10.48550/arXiv.2006.09365}.
%Type = Inproceedings
\bibitem[{Baruch et~al.(2019)Baruch, Baruch and Goldberg}]{Baruch:2019}
\bibinfo{author}{Baruch, M.}, \bibinfo{author}{Baruch, G.}, \bibinfo{author}{Goldberg, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A little is enough: Circumventing defenses for distributed learning}, in: \bibinfo{booktitle}{Advances in Neural Information Processing Systems}, pp. \bibinfo{pages}{8635--8645}.
%Type = Inproceedings
\bibitem[{Xie et~al.(2020)Xie, Koyejo and Gupta}]{Xie:2020}
\bibinfo{author}{Xie, C.}, \bibinfo{author}{Koyejo, O.}, \bibinfo{author}{Gupta, I.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Fall of empires: Breaking byzantine-tolerant sgd by inner product manipulation}, in: \bibinfo{booktitle}{Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence}, pp. \bibinfo{pages}{261--270}.
%Type = Inproceedings
\bibitem[{Shejwalkar and Houmansadr(2021)}]{Shejwalkar:2021}
\bibinfo{author}{Shejwalkar, V.}, \bibinfo{author}{Houmansadr, A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Manipulating the byzantine: Optimizing model poisoning attacks and defenses for federated learning}, in: \bibinfo{booktitle}{Proceedings of the Network and Distributed System Security Symposium}.
%Type = Inproceedings
\bibitem[{Bagdasaryan et~al.(2020)Bagdasaryan, Veit, Hua, Estrin and Shmatikov}]{Bagdasaryan:2020}
\bibinfo{author}{Bagdasaryan, E.}, \bibinfo{author}{Veit, A.}, \bibinfo{author}{Hua, Y.}, \bibinfo{author}{Estrin, D.}, \bibinfo{author}{Shmatikov, V.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{How to backdoor federated learning}, in: \bibinfo{booktitle}{International Conference on Artificial Intelligence and Statistics}, pp. \bibinfo{pages}{2938--2948}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2020)Wang, Sreenivasan, Rajput, Vishwakarma, Avestimehr and Papailiopoulos}]{Wang:2020}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Sreenivasan, K.}, \bibinfo{author}{Rajput, S.}, \bibinfo{author}{Vishwakarma, H.}, \bibinfo{author}{Avestimehr, S.}, \bibinfo{author}{Papailiopoulos, D.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Attack of the tails: Yes, you really can backdoor federated learning}, in: \bibinfo{booktitle}{Advances in Neural Information Processing Systems}, pp. \bibinfo{pages}{16070--16084}.
%Type = Article
\bibitem[{Pillutla et~al.(2019)Pillutla, Kakade and Harchaoui}]{Pillutla:2019}
\bibinfo{author}{Pillutla, K.}, \bibinfo{author}{Kakade, S.M.}, \bibinfo{author}{Harchaoui, Z.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Robust aggregation for federated learning}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1912.13445} .
%Type = Inproceedings
\bibitem[{Cao et~al.(2021)Cao, Fang, Liu and Gong}]{Cao:2021}
\bibinfo{author}{Cao, X.}, \bibinfo{author}{Fang, M.}, \bibinfo{author}{Liu, J.}, \bibinfo{author}{Gong, N.Z.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Fltrust: Byzantine-robust federated learning via trust bootstrapping}, in: \bibinfo{booktitle}{Proceedings of the Network and Distributed System Security Symposium}.
%Type = Inproceedings
\bibitem[{Li et~al.(2023)Li, Xu and Liu}]{Li:2023:AutoFL}
\bibinfo{author}{Li, W.}, \bibinfo{author}{Xu, F.}, \bibinfo{author}{Liu, J.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Autofl: Automatic byzantine-resilient federated learning via isolation forests}, in: \bibinfo{booktitle}{Proceedings of the ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pp. \bibinfo{pages}{1242--1252}.
%Type = Article
\bibitem[{Zhang et~al.(2022)Zhang, Cao and Jia}]{Zhang:2022}
\bibinfo{author}{Zhang, Z.}, \bibinfo{author}{Cao, Y.}, \bibinfo{author}{Jia, J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Autoencoder-based anomaly detection for byzantine attack in federated learning}.
\newblock \bibinfo{journal}{IEEE Transactions on Neural Networks and Learning Systems} \bibinfo{volume}{34}, \bibinfo{pages}{8853--8867}.
%Type = Article
\bibitem[{Rao et~al.(2011)Rao, Savsani and Vakharia}]{Rao:2011}
\bibinfo{author}{Rao, R.V.}, \bibinfo{author}{Savsani, V.J.}, \bibinfo{author}{Vakharia, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Teaching-learning-based optimization: A novel method for constrained mechanical design optimization problems}.
\newblock \bibinfo{journal}{Computer-Aided Design} \bibinfo{volume}{43}, \bibinfo{pages}{303--315}.
%Type = Article
\bibitem[{Yeh and Lien(2009)}]{Yeh:2009}
\bibinfo{author}{Yeh, I.C.}, \bibinfo{author}{Lien, C.h.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients}.
\newblock \bibinfo{journal}{Expert Systems with Applications} \bibinfo{volume}{36}, \bibinfo{pages}{2473--2480}.

\end{thebibliography}
