\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau4}{1}
\emailauthor{qiaoyc@hnu.edu.cn}{Yuncheng Qiao}
\citation{Thomas:2002}
\citation{Li:2020:FL}
\citation{McMahan:2017}
\citation{Yang:2019:FL}
\citation{Yang:2024}
\citation{Blanchard:2017}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Kairouz:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rao:2011}
\citation{Yang:2019:FL,Li:2020:FL}
\citation{Yang:2024}
\citation{Qiao:2023}
\citation{Kairouz:2021}
\citation{Fang:2020}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{Wang:2020}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Cao:2021}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Pillutla:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning for Credit Scoring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byzantine Attacks in Federated Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byzantine-Resilient Aggregation Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning}{2}{subsection.3.1}\protected@file@percent }
\citation{McMahan:2017}
\citation{Baruch:2019}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Comparison of our work with previous works.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{\bf Comparison of our work with previous works}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Byzantine Attack Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Heterogeneity}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The FedACT Framework}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of FedACT. The framework consists of three core components: (1) Autoencoder-based anomaly detection, (2) Committee voting for secondary verification, and (3) TLBO-based robust aggregation.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{Overall architecture of FedACT. The framework consists of three core components: (1) Autoencoder-based anomaly detection, (2) Committee voting for secondary verification, and (3) TLBO-based robust aggregation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoencoder-based Gradient Anomaly Detection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architecture Design}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training Strategy}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anomaly Score Computation}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:anomaly_score}{{8}{4}{Anomaly Score Computation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adaptive Threshold Strategy}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:threshold}{{9}{4}{Adaptive Threshold Strategy}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diversity-aware Committee Voting}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Committee Selection}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Voting Mechanism}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Committee Voting}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:committee}{{1}{5}{Voting Mechanism}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TLBO-based Robust Aggregation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}TLBO Overview}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fitness Function}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}TLBO Gradient Aggregation}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:tlbo}{{2}{5}{Fitness Function}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reputation-based Incentive Mechanism}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Merkle Tree-based Evidence Chain}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complete FedACT Algorithm}{6}{subsection.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}FedACT Training}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:fedact}{{3}{6}{Complete FedACT Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Theorem}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Datasets}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Details}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Evaluation Metrics}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall Defense Performance}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detection Performance}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default hyperparameters}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{7}{Default hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of Heterogeneity}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact of Malicious Ratio}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ablation Study}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Threshold Sensitivity}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Computational Overhead}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{FedACT-refs}
\bibcite{Thomas:2002}{{1}{2002}{{Thomas et~al.}}{{Thomas, Edelman and Crook}}}
\bibcite{Li:2020:FL}{{2}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar and Smith}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall defense performance comparison (average over all attacks with 20\% malicious clients)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:overall}{{3}{8}{Overall defense performance comparison (average over all attacks with 20\% malicious clients)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detection performance of FedACT (20\% malicious, IID setting)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:detection}{{4}{8}{Detection performance of FedACT (20\% malicious, IID setting)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Defense performance under heterogeneity (ALIE attack, 20\% malicious)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:heterogeneity}{{5}{8}{Defense performance under heterogeneity (ALIE attack, 20\% malicious)}{table.caption.6}{}}
\bibcite{McMahan:2017}{{3}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson and y~Arcas}}}
\bibcite{Yang:2019:FL}{{4}{2019}{{Yang et~al.}}{{Yang, Liu, Chen and Tong}}}
\bibcite{Yang:2024}{{5}{2024}{{Yang et~al.}}{{Yang, Qiao, Li and Li}}}
\bibcite{Blanchard:2017}{{6}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui and Stainer}}}
\bibcite{Fang:2020}{{7}{2020}{{Fang et~al.}}{{Fang, Cao, Jia and Gong}}}
\bibcite{Baruch:2019}{{8}{2019}{{Baruch et~al.}}{{Baruch, Baruch and Goldberg}}}
\bibcite{Xie:2020}{{9}{2020}{{Xie et~al.}}{{Xie, Koyejo and Gupta}}}
\bibcite{Shejwalkar:2021}{{10}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Yin:2018}{{11}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan and Bartlett}}}
\bibcite{ElMhamdi:2018}{{12}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui and Rouault}}}
\bibcite{Cao:2021}{{13}{2021}{{Cao et~al.}}{{Cao, Fang, Liu and Gong}}}
\bibcite{Kairouz:2021}{{14}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings et~al.}}}
\bibcite{Rao:2011}{{15}{2011}{{Rao et~al.}}{{Rao, Savsani and Vakharia}}}
\bibcite{Qiao:2023}{{16}{2023}{{Qiao et~al.}}{{Qiao, Yang and Li}}}
\bibcite{Bagdasaryan:2020}{{17}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin and Shmatikov}}}
\bibcite{Wang:2020}{{18}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Aber-nethy and Papailiopoulos}}}
\bibcite{Pillutla:2019}{{19}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade and Harchaoui}}}
\csxdef{lastpage}{9}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study (ALIE attack, 20\% malicious, IID)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{6}{9}{Ablation study (ALIE attack, 20\% malicious, IID)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational overhead (seconds per round)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:overhead}{{7}{9}{Computational overhead (seconds per round)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model accuracy under varying malicious ratios.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:malicious_ratio}{{2}{10}{Model accuracy under varying malicious ratios}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection precision and recall under different threshold coefficients $c_{lower}$ and $c_{upper}$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threshold}{{3}{10}{Detection precision and recall under different threshold coefficients $c_{lower}$ and $c_{upper}$}{figure.caption.9}{}}
\gdef \@abspage@last{10}
