This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FedACT-paper.aux
The style file: cas-model2-names.bst
Database file #1: FedACT-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Shejwalkar:2021
Warning--empty pages in Cao:2021
You've used 20 entries,
            2990 wiz_defined-function locations,
            865 strings with 10442 characters,
and the built_in function-call counts, 15183 in all, are:
= -- 1227
> -- 592
< -- 12
+ -- 237
- -- 207
* -- 1577
:= -- 2128
add.period$ -- 49
call.type$ -- 20
change.case$ -- 168
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 1124
empty$ -- 1089
format.name$ -- 273
if$ -- 2940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 104
num.names$ -- 80
pop$ -- 424
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 735
swap$ -- 804
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 279
(There were 2 warnings)
