\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\csgdef{mark@corau4}{1}
\emailauthor{qiaoyc@hnu.edu.cn}{Yuncheng Qiao}
\citation{McMahan:2017,Yang:2019:FL}
\citation{Lessmann:2015,Voigt:2017}
\citation{Blanchard:2017,Lamport:1982}
\citation{Blanchard:2017,Yin:2018,ElMhamdi:2018}
\citation{Karimireddy:2022}
\citation{Lamport:1982}
\citation{Blanchard:2017}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020,Wang:2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Cao:2021}
\citation{Karimireddy:2022}
\citation{Li:2023:AutoFL,Zhang:2022}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Yin:2018}
\citation{Pillutla:2019}
\citation{Cao:2021}
\citation{Li:2023:AutoFL,Zhang:2022}
\citation{McMahan:2017}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capability comparison under heterogeneous, cross-silo credit scoring ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}: supported; $\sim $: partially/with prerequisite)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}{Capability comparison under heterogeneous, cross-silo credit scoring (\cmark : supported; $\sim $: partially/with prerequisite)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{2}{Problem Formulation and Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Learning Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Federated Learning Formulation}{equation.1}{}}
\newlabel{eq:fedavg}{{2}{2}{Federated Learning Formulation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FedACT architecture. Stage 1 computes anomaly scores via autoencoder reconstruction and latent deviation, partitioning gradients into $\mathcal  {N}$ (normal), $\mathcal  {U}$ (uncertain), $\mathcal  {A}$ (anomalous). Stage 2 resolves $\mathcal  {U}$ through diversity-constrained committee voting. Stage 3 aggregates verified gradients via TLBO optimization with reputation weighting.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{FedACT architecture. Stage 1 computes anomaly scores via autoencoder reconstruction and latent deviation, partitioning gradients into $\mathcal {N}$ (normal), $\mathcal {U}$ (uncertain), $\mathcal {A}$ (anomalous). Stage 2 resolves $\mathcal {U}$ through diversity-constrained committee voting. Stage 3 aggregates verified gradients via TLBO optimization with reputation weighting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FedACT Framework}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{The FedACT Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoencoder-Based Anomaly Detection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ae_loss}{{3}{3}{Autoencoder-Based Anomaly Detection}{equation.3}{}}
\newlabel{eq:anomaly_score}{{4}{3}{Autoencoder-Based Anomaly Detection}{equation.4}{}}
\newlabel{eq:threshold}{{5}{3}{Autoencoder-Based Anomaly Detection}{equation.5}{}}
\newlabel{eq:zones}{{6}{3}{Autoencoder-Based Anomaly Detection}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Committee Voting for Uncertain Gradients}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:committee}{{7}{3}{Committee Voting for Uncertain Gradients}{equation.7}{}}
\newlabel{eq:vote}{{8}{3}{Committee Voting for Uncertain Gradients}{equation.8}{}}
\citation{Rao:2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder-Based Anomaly Detection}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:autoencoder}{{1}{4}{Autoencoder-Based Anomaly Detection}{algorithm.1}{}}
\newlabel{eq:decision}{{9}{4}{Committee Voting for Uncertain Gradients}{equation.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Committee Selection and Voting}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:committee}{{2}{4}{Committee Selection and Voting}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TLBO-Based Robust Aggregation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fitness}{{10}{4}{TLBO-Based Robust Aggregation}{equation.10}{}}
\newlabel{eq:teacher}{{11}{4}{TLBO-Based Robust Aggregation}{equation.11}{}}
\newlabel{eq:learner}{{12}{4}{TLBO-Based Robust Aggregation}{equation.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TLBO-Based Gradient Aggregation}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:tlbo}{{3}{4}{TLBO-Based Gradient Aggregation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reputation and Accountability Mechanisms}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:reputation}{{13}{4}{Reputation and Accountability Mechanisms}{equation.13}{}}
\citation{Yeh:2009}
\citation{Baruch:2019}
\citation{Xie:2020}
\citation{Shejwalkar:2021}
\citation{Bagdasaryan:2020}
\citation{McMahan:2017}
\citation{Yin:2018}
\citation{Yin:2018}
\citation{Blanchard:2017}
\citation{ElMhamdi:2018}
\citation{Pillutla:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete FedACT Pipeline}{5}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Complete FedACT Framework}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:fedact_complete}{{4}{5}{Complete FedACT Framework}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FedACT detection performance (UCI, label skew, 30\% attackers)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:detection_results}{{2}{5}{FedACT detection performance (UCI, label skew, 30\% attackers)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection Effectiveness (RQ1)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model accuracy comparison across defense methods (UCI, label skew, 30\% attackers)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{3}{6}{Model accuracy comparison across defense methods (UCI, label skew, 30\% attackers)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FedACT performance under heterogeneity scenarios (MinMax attack)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:heterogeneity_results}{{4}{6}{FedACT performance under heterogeneity scenarios (MinMax attack)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Baselines (RQ2)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Under Heterogeneity (RQ3)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance under varying attacker ratios (MinMax attack, label skew)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:attacker_ratio}{{5}{6}{Performance under varying attacker ratios (MinMax attack, label skew)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study: FedACT component contributions}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{6}{6}{Ablation study: FedACT component contributions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study (RQ4)}{6}{subsection.5.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{FedACT-refs}
\bibcite{McMahan:2017}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson and y~Arcas}}}
\bibcite{Yang:2019:FL}{{2}{2019}{{Yang et~al.}}{{Yang, Liu, Chen and Tong}}}
\bibcite{Lessmann:2015}{{3}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow and Thomas}}}
\bibcite{Voigt:2017}{{4}{2017}{{Voigt and Von~dem Bussche}}{{}}}
\bibcite{Blanchard:2017}{{5}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui and Stainer}}}
\bibcite{Lamport:1982}{{6}{1982}{{Lamport et~al.}}{{Lamport, Shostak and Pease}}}
\bibcite{Yin:2018}{{7}{2018}{{Yin et~al.}}{{Yin, Chen, Kannan and Bartlett}}}
\bibcite{ElMhamdi:2018}{{8}{2018}{{El-Mhamdi et~al.}}{{El-Mhamdi, Guerraoui and Rouault}}}
\bibcite{Karimireddy:2022}{{9}{2020}{{Karimireddy et~al.}}{{Karimireddy, He and Jaggi}}}
\bibcite{Baruch:2019}{{10}{2019}{{Baruch et~al.}}{{Baruch, Baruch and Goldberg}}}
\bibcite{Xie:2020}{{11}{2020}{{Xie et~al.}}{{Xie, Koyejo and Gupta}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregation algorithm comparison without defense components (Only\_Agg)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:aggregation_comparison}{{7}{7}{Aggregation algorithm comparison without defense components (Only\_Agg)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter sensitivity (MinMax attack, 30\% attackers)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensitivity}{{8}{7}{Parameter sensitivity (MinMax attack, 30\% attackers)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity Analysis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{Shejwalkar:2021}{{12}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{Bagdasaryan:2020}{{13}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin and Shmatikov}}}
\bibcite{Wang:2020}{{14}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Avestimehr and Papailiopoulos}}}
\bibcite{Pillutla:2019}{{15}{2019}{{Pillutla et~al.}}{{Pillutla, Kakade and Harchaoui}}}
\bibcite{Cao:2021}{{16}{2021}{{Cao et~al.}}{{Cao, Fang, Liu and Gong}}}
\bibcite{Li:2023:AutoFL}{{17}{2023}{{Li et~al.}}{{Li, Xu and Liu}}}
\bibcite{Zhang:2022}{{18}{2022}{{Zhang et~al.}}{{Zhang, Cao and Jia}}}
\bibcite{Rao:2011}{{19}{2011}{{Rao et~al.}}{{Rao, Savsani and Vakharia}}}
\bibcite{Yeh:2009}{{20}{2009}{{Yeh and Lien}}{{}}}
\csxdef{lastpage}{8}
\gdef \@abspage@last{8}
